# jdk8-simple

./: pom.xml
src/main/java/com/kvlt/entity/: Person.java
src/test/java/com/kvlt/: GlobalParam.java
src/test/java/com/kvlt/akka/: package-info.java
src/test/java/com/kvlt/akka/demo/: ActorWithProtocol.java  Greeter.java  IotMain.java  IotSupervisor.java  MyActor.java  ReceiverActor.java  SenderActor.java  Starter.java  Swapper.java
src/test/java/com/kvlt/akka/persistence/: Cmd.java  Evt.java  ExamplePersistentActor.java  ExampleState.java  MyPersistentActor.java
src/test/java/com/kvlt/bytecode/: CountService.java  CountServiceImpl.java
src/test/java/com/kvlt/bytecode/javassist/: DynamicProxyPerformanceTest.java
src/test/java/com/kvlt/collection/: CollectionDemo1.java  CollectorDemo.java  Demo.java  ListDemo.java  MapDemo.java  SetDemo.java
src/test/java/com/kvlt/concurrency/: C1Thread.java  C2Executors.java  C3ForkJoin.java  C4Main.java  C4Message.java  C4Querier.java  C4Result.java  C4UrlFetcher.java  WS.java  package-info.java
src/test/java/com/kvlt/concurrency/atomic/: AtomicDemo.java
src/test/java/com/kvlt/cpuCache/: FalseSharingTest.java  LightThread.java  SharingLong.java
src/test/java/com/kvlt/currentLimiting/: CountRateLimiter1.java  CountRateLimiter2.java  RateLimit.java  TimeLimiter.java  package-info.java
src/test/java/com/kvlt/demo/: A.java  B.java  BooleanDemo.java  TryClose.java
src/test/java/com/kvlt/executor/: FlagImgUploadExecutor.java
src/test/java/com/kvlt/finalDemo/: FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java
src/test/java/com/kvlt/functioninterface/: BinaryOperatorDemo.java  CollectorDemo.java  FunctionDemo.java  FunctionInterface1.java  FunctionInterfaceBuiltin.java  MeaningOfThis.java  MultisetCollector.java
src/test/java/com/kvlt/future/: CompletableFutureDemo.java  FutureDemo.java  ListenableFutureDemo.java  package-info.java
src/test/java/com/kvlt/guava/: BiMapDemo.java  CacheLoaderDemo.java  FluentIterableDemo.java  MapsDemo.java  ObjectDemo.java  OrderingDemo.java  RangeDemo.java  SetsDemo.java  StringDemo.java  TableDemo.java
src/test/java/com/kvlt/hash/: HashMapTest.java  MagicHashCode.java
src/test/java/com/kvlt/hikariCP/: demo1.java
src/test/java/com/kvlt/juc/: ExchangeTest.java  package-info.java
src/test/java/com/kvlt/juc/sync/: AccountingSync.java  AccountingSyncBad.java  AccountingSyncBlock.java  package-info.java
src/test/java/com/kvlt/jvmErr/: CpuHighUpDemo.java  HeapOomMock.java  PermGenOomMock.java  StackErrorMock.java  StringOomMock.java  Test.java
src/test/java/com/kvlt/kotlin/: BaseTest.kt
src/test/java/com/kvlt/lambda/: FunctionInterface1.java  GlobalParam.java  LambdaDemo1.java  LambdaDemo2.java
src/test/java/com/kvlt/lock/: Movie.java  Ticket.java
src/test/java/com/kvlt/lock/jvm/: ReenterLock.java
src/test/java/com/kvlt/lock/redis/: ClientThread.java  OptimisticLockTest.java  RedisDistributedLock.java  RedisUtil.java
src/test/java/com/kvlt/mode/: package-info.java
src/test/java/com/kvlt/mode/disruptor/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java
src/test/java/com/kvlt/mode/providerConsumer/: Consumer.java  Main.java  PCData.java  Producer.java
src/test/java/com/kvlt/nlp/: Demo.java
src/test/java/com/kvlt/proxy/: CglibProxyTest.java  JdkDynamicProxyTest.java  ProxyPerformanceTest.java  Target.java  TargetImpl.java
src/test/java/com/kvlt/proxy/dynamic/: Demo.java  KvFactoryProxy.java
src/test/java/com/kvlt/proxy/staticModel/: AFactory.java  AbstractFactory.java  Demo.java  FactoryProxy.java
src/test/java/com/kvlt/reference/: PhantomRefTest.java  PhantomRefTest2.java  ReferenceTest.java  SoftRefTest.java  WeakRefTest.java
src/test/java/com/kvlt/reflect/: Demo.java  Demo1.java  UserService.java
src/test/java/com/kvlt/reflect/introspector/: IntrospectorTest.java
src/test/java/com/kvlt/reflect/joor/: Demo.java
src/test/java/com/kvlt/reflect/methodhandler/: InvokePerformanceTest.java
src/test/java/com/kvlt/reflect/proxy/: Client.java  DynamicProxy.java  HouseOwner.java  RentHouse.java
src/test/java/com/kvlt/reflect/reflectAsm/: Test1.java  Test2.java  Test3.java
src/test/java/com/kvlt/swap/: Demo.java
src/test/java/com/kvlt/thread/: BadSuspend.java  GoodSuspend.java
src/test/java/com/kvlt/threadlocal/: MyInheritableThreadLocal.java  MyThreadLocal.java
src/test/java/com/kvlt/tryCatch/: TryCatchDemo.java
